import React from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Button } from "@/components/ui/button";
import { CheckCircle2, XCircle, Coins, Flame, TrendingUp, TrendingDown, Shield } from 'lucide-react';
import { rankConfig } from './RankBadge';

export default function GameResult({ 
  isOpen, 
  onClose, 
  isCorrect, 
  coinsEarned, 
  streakBonus,
  newRank,
  newStage,
  oldRank,
  oldStage,
  usedShield,
  doubleUp
}) {
  if (!isOpen) return null;
  
  const config = rankConfig[newRank] || rankConfig.bronze;
  const rankChanged = newRank !== oldRank;
  const stageChanged = newStage !== oldStage;
  const rankUp = rankChanged && ['silver', 'gold', 'platinum', 'diamond', 'star'].indexOf(newRank) > ['silver', 'gold', 'platinum', 'diamond', 'star'].indexOf(oldRank);
  
  return (
    <AnimatePresence>
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        exit={{ opacity: 0 }}
        className="fixed inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-sm p-4"
        onClick={onClose}
      >
        <motion.div
          initial={{ scale: 0.5, opacity: 0, y: 50 }}
          animate={{ scale: 1, opacity: 1, y: 0 }}
          exit={{ scale: 0.5, opacity: 0 }}
          transition={{ type: "spring", damping: 15 }}
          onClick={(e) => e.stopPropagation()}
          className="bg-white rounded-3xl p-8 max-w-sm w-full text-center overflow-hidden"
        >
          {/* Result Icon */}
          <motion.div
            initial={{ scale: 0 }}
            animate={{ scale: 1 }}
            transition={{ delay: 0.2, type: "spring" }}
            className={`w-24 h-24 mx-auto rounded-full flex items-center justify-center mb-4 ${
              isCorrect ? 'bg-green-100' : 'bg-red-100'
            }`}
          >
            {isCorrect ? (
              <CheckCircle2 className="w-14 h-14 text-green-500" />
            ) : (
              <XCircle className="w-14 h-14 text-red-500" />
            )}
          </motion.div>
          
          <motion.h2
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.3 }}
            className={`text-2xl font-bold mb-2 ${isCorrect ? 'text-green-600' : 'text-red-600'}`}
          >
            {isCorrect ? '答對了！' : '答錯了！'}
          </motion.h2>
          
          {/* Rewards / Penalties */}
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.4 }}
            className="space-y-3 my-6"
          >
            {isCorrect && (
              <>
                <div className="flex items-center justify-center gap-2 text-yellow-600 bg-yellow-50 py-2 px-4 rounded-xl">
                  <Coins className="w-5 h-5" />
                  <span className="font-bold">+{coinsEarned} 金幣</span>
                  {streakBonus > 0 && (
                    <span className="text-sm text-yellow-500">(含連勝獎勵 +{streakBonus})</span>
                  )}
                </div>
                
                {doubleUp && (
                  <div className="flex items-center justify-center gap-2 text-purple-600 bg-purple-50 py-2 px-4 rounded-xl">
                    <TrendingUp className="w-5 h-5" />
                    <span className="font-bold">雙倍卡生效！升兩階</span>
                  </div>
                )}
              </>
            )}
            
            {!isCorrect && usedShield && (
              <div className="flex items-center justify-center gap-2 text-blue-600 bg-blue-50 py-2 px-4 rounded-xl">
                <Shield className="w-5 h-5" />
                <span className="font-bold">保護盾生效！免除降階</span>
              </div>
            )}
            
            {!isCorrect && !usedShield && stageChanged && (
              <div className="flex items-center justify-center gap-2 text-red-600 bg-red-50 py-2 px-4 rounded-xl">
                <TrendingDown className="w-5 h-5" />
                <span className="font-bold">降了一階</span>
              </div>
            )}
          </motion.div>
          
          {/* Rank Display */}
          <motion.div
            initial={{ opacity: 0, scale: 0.9 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ delay: 0.5 }}
            className={`inline-flex items-center gap-2 px-6 py-3 rounded-full bg-gradient-to-r ${config.gradient} shadow-lg mb-6`}
          >
            <span className="text-2xl">{config.icon}</span>
            <div className="text-left">
              <span className="text-lg font-bold text-white">{config.label}</span>
              <span className="text-white/80 text-sm ml-2">階段 {newStage}/10</span>
            </div>
          </motion.div>
          
          {rankUp && (
            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              transition={{ delay: 0.6 }}
              className="text-purple-600 font-bold mb-4 flex items-center justify-center gap-2"
            >
              <Flame className="w-5 h-5" />
              恭喜晉升新段位！
            </motion.div>
          )}
          
          <Button
            onClick={onClose}
            className={`w-full bg-gradient-to-r ${isCorrect ? 'from-green-500 to-emerald-500' : 'from-slate-500 to-slate-600'} text-white font-semibold py-6 rounded-xl shadow-lg`}
          >
            繼續挑戰
          </Button>
        </motion.div>
      </motion.div>
    </AnimatePresence>
  );
}
