import React from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Button } from "@/components/ui/button";
import { X, Lightbulb, Shield, Zap, Coins } from 'lucide-react';
import { toast } from 'sonner';

const items = [
  {
    id: 'hint',
    name: '提示卡',
    description: '移除兩個錯誤選項',
    icon: Lightbulb,
    price: 50,
    color: 'from-yellow-400 to-orange-500',
    field: 'hints_owned'
  },
  {
    id: 'shield',
    name: '保護盾',
    description: '答錯時不降階',
    icon: Shield,
    price: 100,
    color: 'from-blue-400 to-cyan-500',
    field: 'shields_owned'
  },
  {
    id: 'double',
    name: '雙倍卡',
    description: '答對時升兩階',
    icon: Zap,
    price: 80,
    color: 'from-purple-400 to-pink-500',
    field: 'double_ups_owned'
  }
];

export default function ItemShop({ isOpen, onClose, progress, onPurchase }) {
  if (!isOpen) return null;

  const handleBuy = (item) => {
    if (progress.coins < item.price) {
      toast.error('金幣不足！');
      return;
    }
    onPurchase(item);
    toast.success(`成功購買 ${item.name}！`);
  };

  return (
    <AnimatePresence>
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        exit={{ opacity: 0 }}
        className="fixed inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-sm p-4"
        onClick={onClose}
      >
        <motion.div
          initial={{ scale: 0.9, opacity: 0 }}
          animate={{ scale: 1, opacity: 1 }}
          exit={{ scale: 0.9, opacity: 0 }}
          onClick={(e) => e.stopPropagation()}
          className="bg-white rounded-3xl p-6 max-w-md w-full"
        >
          <div className="flex items-center justify-between mb-6">
            <h2 className="text-xl font-bold text-slate-800">道具商店</h2>
            <div className="flex items-center gap-4">
              <div className="flex items-center gap-1 bg-yellow-100 px-3 py-1 rounded-full">
                <Coins className="w-4 h-4 text-yellow-600" />
                <span className="font-bold text-yellow-700">{progress?.coins || 0}</span>
              </div>
              <Button variant="ghost" size="icon" onClick={onClose}>
                <X className="w-5 h-5" />
              </Button>
            </div>
          </div>

          <div className="space-y-4">
            {items.map((item) => {
              const Icon = item.icon;
              const owned = progress?.[item.field] || 0;
              
              return (
                <motion.div
                  key={item.id}
                  whileHover={{ scale: 1.02 }}
                  className="flex items-center gap-4 p-4 rounded-2xl bg-slate-50 border border-slate-100"
                >
                  <div className={`w-14 h-14 rounded-xl bg-gradient-to-br ${item.color} flex items-center justify-center shadow-lg`}>
                    <Icon className="w-7 h-7 text-white" />
                  </div>
                  
                  <div className="flex-1">
                    <div className="flex items-center gap-2">
                      <h3 className="font-bold text-slate-800">{item.name}</h3>
                      <span className="text-xs bg-slate-200 px-2 py-0.5 rounded-full text-slate-600">
                        擁有: {owned}
                      </span>
                    </div>
                    <p className="text-sm text-slate-500">{item.description}</p>
                  </div>
                  
                  <Button
                    onClick={() => handleBuy(item)}
                    disabled={progress?.coins < item.price}
                    className={`bg-gradient-to-r ${item.color} text-white font-bold px-4 shadow-lg`}
                  >
                    <Coins className="w-4 h-4 mr-1" />
                    {item.price}
                  </Button>
                </motion.div>
              );
            })}
          </div>
          
          <p className="text-center text-xs text-slate-400 mt-6">
            答對題目可獲得金幣，連續答對獎勵更多！
          </p>
        </motion.div>
      </motion.div>
    </AnimatePresence>
  );
}
