import React from 'react';
import { stagesRequired } from './RankBadge';

export default function ProgressRing({ stage, rank }) {
  const maxStage = stagesRequired[rank] || 10;
  const progress = (stage / maxStage) * 100;
  const circumference = 2 * Math.PI * 45;
  const strokeDashoffset = circumference - (progress / 100) * circumference;
  
  const gradientColors = {
    bronze: ['#d97706', '#92400e'],
    silver: ['#94a3b8', '#64748b'],
    gold: ['#facc15', '#ca8a04'],
    platinum: ['#67e8f9', '#06b6d4'],
    diamond: ['#60a5fa', '#a855f7'],
    star: ['#a855f7', '#f472b6', '#fb923c']
  };
  
  const colors = gradientColors[rank] || gradientColors.bronze;
  
  return (
    <div className="relative w-32 h-32">
      <svg className="w-full h-full transform -rotate-90">
        <defs>
          <linearGradient id={`gradient-${rank}`} x1="0%" y1="0%" x2="100%" y2="100%">
            {colors.map((color, i) => (
              <stop key={i} offset={`${(i / (colors.length - 1)) * 100}%`} stopColor={color} />
            ))}
          </linearGradient>
        </defs>
        <circle
          cx="64"
          cy="64"
          r="45"
          stroke="currentColor"
          strokeWidth="8"
          fill="none"
          className="text-slate-200"
        />
        <circle
          cx="64"
          cy="64"
          r="45"
          stroke={`url(#gradient-${rank})`}
          strokeWidth="8"
          fill="none"
          strokeLinecap="round"
          strokeDasharray={circumference}
          strokeDashoffset={strokeDashoffset}
          className="transition-all duration-700 ease-out"
        />
      </svg>
      <div className="absolute inset-0 flex items-center justify-center">
        <span className="text-2xl font-bold text-slate-700">{stage}/{maxStage}</span>
      </div>
    </div>
  );
}
