import React from 'react';
import { base44 } from '@/api/base44Client';
import { useQuery } from '@tanstack/react-query';
import { motion } from 'framer-motion';
import { Card } from "@/components/ui/card";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Trophy, Flame, Target, Crown, Medal } from 'lucide-react';
import { rankConfig, stagesRequired } from '@/components/game/RankBadge';
import LoginRequired from '@/components/auth/LoginRequired';

export default function Leaderboard() {
  const { data: user } = useQuery({
    queryKey: ['user'],
    queryFn: () => base44.auth.me()
  });

  const { data: allProgress, isLoading } = useQuery({
    queryKey: ['allProgress'],
    queryFn: () => base44.entities.UserProgress.list('-total_correct', 50)
  });

  const { data: users } = useQuery({
    queryKey: ['users'],
    queryFn: () => base44.entities.User.list()
  });

  if (!user) {
    return <LoginRequired />;
  }

  const getRankScore = (rank, stage) => {
    const rankOrder = ['bronze', 'silver', 'gold', 'platinum', 'diamond', 'star'];
    const rankIndex = rankOrder.indexOf(rank);
    // 計算總分：前面所有段位的總階段數 + 當前階段
    let totalStages = 0;
    for (let i = 0; i < rankIndex; i++) {
      totalStages += stagesRequired[rankOrder[i]] || 10;
    }
    return totalStages + (stage || 1);
  };

  const sortedByRank = [...(allProgress || [])].sort((a, b) => 
    getRankScore(b.rank, b.stage) - getRankScore(a.rank, a.stage)
  );

  const sortedByStreak = [...(allProgress || [])].sort((a, b) => 
    (b.best_streak || 0) - (a.best_streak || 0)
  );

  const sortedByAccuracy = [...(allProgress || [])]
    .filter(p => p.total_questions >= 10)
    .sort((a, b) => {
      const accA = a.total_questions > 0 ? a.total_correct / a.total_questions : 0;
      const accB = b.total_questions > 0 ? b.total_correct / b.total_questions : 0;
      return accB - accA;
    });

  const getUserName = (createdBy) => {
    const foundUser = users?.find(u => u.email === createdBy);
    return foundUser?.full_name || createdBy?.split('@')[0] || '匿名';
  };

  const getMedalIcon = (index) => {
    if (index === 0) return <Crown className="w-6 h-6 text-yellow-500" />;
    if (index === 1) return <Medal className="w-6 h-6 text-slate-400" />;
    if (index === 2) return <Medal className="w-6 h-6 text-amber-600" />;
    return <span className="w-6 h-6 flex items-center justify-center text-slate-400 font-bold">{index + 1}</span>;
  };

  const LeaderboardList = ({ data, valueRenderer }) => (
    <div className="space-y-3">
      {data?.length === 0 && (
        <div className="text-center py-12 text-slate-400">
          尚無排行資料
        </div>
      )}
      {data?.map((item, index) => {
        const config = rankConfig[item.rank] || rankConfig.bronze;
        const isMe = item.created_by === user?.email;
        
        return (
          <motion.div
            key={item.id}
            initial={{ opacity: 0, x: -20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ delay: index * 0.05 }}
            className={`flex items-center gap-4 p-4 rounded-2xl ${
              isMe ? 'bg-purple-50 border-2 border-purple-200' : 'bg-white'
            } shadow-sm hover:shadow-md transition-all`}
          >
            <div className="w-10 flex justify-center">
              {getMedalIcon(index)}
            </div>
            
            <div className={`w-12 h-12 rounded-full flex items-center justify-center bg-gradient-to-br ${config.gradient} shadow-md`}>
              <span className="text-xl">{config.icon}</span>
            </div>
            
            <div className="flex-1 min-w-0">
              <div className="flex items-center gap-2">
                <span className="font-bold text-slate-800 truncate">
                  {getUserName(item.created_by)}
                </span>
                {isMe && (
                  <span className="text-xs bg-purple-200 text-purple-700 px-2 py-0.5 rounded-full">
                    你
                  </span>
                )}
              </div>
              <div className="text-sm text-slate-500">
                {config.label} · 階段 {item.stage || 1}/{stagesRequired[item.rank] || 10}
              </div>
            </div>
            
            <div className="text-right">
              {valueRenderer(item)}
            </div>
          </motion.div>
        );
      })}
    </div>
  );

  return (
    <div className="max-w-3xl mx-auto px-4 py-8">
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        className="text-center mb-8"
      >
        <div className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-gradient-to-br from-yellow-400 to-orange-500 shadow-lg mb-4">
          <Trophy className="w-8 h-8 text-white" />
        </div>
        <h1 className="text-3xl font-bold text-slate-800">排行榜</h1>
        <p className="text-slate-600 mt-2">看看誰是最厲害的答題王！</p>
      </motion.div>

      <Card className="bg-white/80 backdrop-blur-sm border-0 shadow-xl overflow-hidden">
        <Tabs defaultValue="rank" className="w-full">
          <TabsList className="w-full grid grid-cols-3 p-1 bg-slate-100">
            <TabsTrigger value="rank" className="flex items-center gap-2 data-[state=active]:bg-white">
              <Trophy className="w-4 h-4" />
              <span className="hidden sm:inline">段位</span>
            </TabsTrigger>
            <TabsTrigger value="streak" className="flex items-center gap-2 data-[state=active]:bg-white">
              <Flame className="w-4 h-4" />
              <span className="hidden sm:inline">連勝</span>
            </TabsTrigger>
            <TabsTrigger value="accuracy" className="flex items-center gap-2 data-[state=active]:bg-white">
              <Target className="w-4 h-4" />
              <span className="hidden sm:inline">正確率</span>
            </TabsTrigger>
          </TabsList>
          
          <div className="p-4">
            <TabsContent value="rank" className="mt-0">
              <LeaderboardList 
                data={sortedByRank}
                valueRenderer={(item) => (
                  <span className="font-bold text-purple-600">
                    {getRankScore(item.rank, item.stage)} 分
                  </span>
                )}
              />
            </TabsContent>
            
            <TabsContent value="streak" className="mt-0">
              <LeaderboardList 
                data={sortedByStreak}
                valueRenderer={(item) => (
                  <div className="flex items-center gap-1 text-orange-600">
                    <Flame className="w-4 h-4" />
                    <span className="font-bold">{item.best_streak || 0}</span>
                  </div>
                )}
              />
            </TabsContent>
            
            <TabsContent value="accuracy" className="mt-0">
              <LeaderboardList 
                data={sortedByAccuracy}
                valueRenderer={(item) => (
                  <div className="text-right">
                    <span className="font-bold text-green-600">
                      {item.total_questions > 0 
                        ? Math.round((item.total_correct / item.total_questions) * 100) 
                        : 0}%
                    </span>
                    <div className="text-xs text-slate-400">
                      {item.total_correct}/{item.total_questions}
                    </div>
                  </div>
                )}
              />
            </TabsContent>
          </div>
        </Tabs>
      </Card>
    </div>
  );
}
